# MinecraftLagOutputWpfConverter

./: LICENSE  Leopold95.sln  README.md
Leopold95/: App.xaml  App.xaml.cs  Leopold95.csproj  MainWindow.xaml  MainWindow.xaml.cs
Leopold95.Tests/: Leopold95.Tests.csproj  ParserTests.cs
Leopold95.Tests/Parser/: ParserTests.cs
Leopold95.Tests/Resources/: sample1.txt  sample2.txt
Leopold95/Parser/: BoldPart.cs  BoldPartCreator.cs  ColorPart.cs  ColorPartCreator.cs  IBoldPart.cs  IColorPart.cs  IContent.cs  INewLineResetPart.cs  IParserOptions.cs  IPart.cs  IPartCreator.cs  IResetModifiers.cs  ISetModifiers.cs  ITextPart.cs  IUnderlinePart.cs  NewLineResetPart.cs  NewLineResetPartCreator.cs  Parser.cs  ParserException.cs  ParserOptions.cs  TextPart.cs  TextPartCreator.cs  UnderlinePart.cs  UnderlinePartCreator.cs
