<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\sample1.txt" />
    <None Remove="Resources\sample2.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\sample2.txt" />
    <EmbeddedResource Include="Resources\sample1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leopold95\Leopold95.csproj" />
  </ItemGroup>

</Project>
